server.port=8090
spring.datasource.url= jdbc:mysql://localhost:3306/countryList
spring.datasource.username=root
spring.datasource.password=Khushbu@123
spring.jpa.hibernate.ddl-auto=create
logging.level.com.travel.insurance.travelInsurance=debug
